<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Teacher Assignment Page</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.1/css/all.min.css">
    <link rel="stylesheet" href="/assets/css/teacher-assignment.css">
</head>

<body>
    <header>
        <nav class="navbar">
            <div>
                <ul>
                    <li>Teacher Dashboard</li>
                    <li>Assignments</li>
                    <li>Grading</li>
                    <li>Chat</li>
                    <li>Syllabus</li>
                </ul>
                <div class="nav-profile">
                    <a href=""><i class="fa-solid fa-user"></i></a>
                </div>
            </div>
        </nav>
    </header>

    <main class="main-content">
        <!-- Assignment Upload Section -->
        <section class="assignment-upload">
            <div class="assignment-upload-box">
                <h1>Upload New Assignment</h1>
                <form action="#" method="POST" enctype="multipart/form-data">
                    <label for="assignment-title">Assignment Title</label>
                    <input type="text" id="assignment-title" name="assignment-title" required>

                    <label for="assignment-file">Upload Assignment (PDF, Word)</label>
                    <input type="file" id="assignment-file" name="assignment-file" accept=".pdf,.docx,.doc" required>

                    <label for="due-date">Due Date</label>
                    <input type="date" id="due-date" name="due-date" required>

                    <button type="submit" class="submit-btn">Upload Assignment</button>
                </form>
            </div>
        </section>

        <!-- Due Assignments Section -->
        <section class="due-assignments">
            <h2>Due Assignments</h2>
            <table>
                <thead>
                    <tr>
                        <th>Assignment</th>
                        <th>Due Date</th>
                        <th>Download Assignment</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>Chapter 5 Assignment</td>
                        <td>2024-12-15</td>
                        <td><a href="#" class="download-btn">Download</a></td>
                    </tr>
                    <tr>
                        <td>Chapter 4 Assignment</td>
                        <td>2024-12-20</td>
                        <td><a href="#" class="download-btn">Download</a></td>
                    </tr>
                </tbody>
            </table>
        </section>

        <!-- Completed Assignments Section -->
        <section class="completed-assignments">
            <h2>Completed Assignments</h2>
            <table>
                <thead>
                    <tr>
                        <th>Assignment</th>
                        <th>Student</th>
                        <th>Grade</th>
                        <th>Download Solution</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>Chapter 3 Assignment</td>
                        <td>John Doe</td>
                        <td>A</td>
                        <td><a href="#" class="download-btn">Download Solution</a></td>
                    </tr>
                    <tr>
                        <td>Chapter 2 Assignment</td>
                        <td>Jane Smith</td>
                        <td>B</td>
                        <td><a href="#" class="download-btn">Download Solution</a></td>
                    </tr>
                </tbody>
            </table>
        </section>

        <!-- Solutions Provided by Teacher -->
        <section class="teacher-solutions">
            <h2>Teacher's Solutions</h2>
            <table>
                <thead>
                    <tr>
                        <th>Assignment</th>
                        <th>Solution</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>Chapter 5 Assignment</td>
                        <td><a href="#" class="download-btn">Download Solution</a></td>
                    </tr>
                    <tr>
                        <td>Chapter 4 Assignment</td>
                        <td><a href="#" class="download-btn">Download Solution</a></td>
                    </tr>
                </tbody>
            </table>
        </section>

    </main>

    <footer>
        <p>&copy; 2024 Error000. All Rights Reserved.</p>
    </footer>
</body>

</html>
